<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello, world!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="favicon.png" />
  </head>
  <body>
    <div id="fadein"></div>
    <style>
      /* For best practice, move CSS below to an external CSS file. */
      @keyframes fadeinall {
        0% {
          opacity: 1;
        }
        97% {
          opacity: 0;
        }
        98% {
          opacity: 0;
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        100% {
          opacity: 0;
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
          z-index: -1;
        }
      }
      #fadein {
        opacity: 1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        background-color: #ffffff;
        z-index: 999;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation: fadeinall 1s normal both;
        animation: fadeinall 1s normal both;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }
    </style>
    <header>
      <h1>Hello, world!</h1>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
    <main>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
    <script type="text/javascript">
      window.onload = function () {
        setTimeout(function () {
          document.getElementById("fadein").remove();
        }, 1000);
      };
    </script>
    <script src="app.js"></script>
  </body>
</html>
